<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hors ligne - Défi 7 jours - Circuit Court</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #f5f3e4;
      color: #374151;
    }
    .container {
      max-width: 500px;
      padding: 30px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #4CAF50;
      margin-top: 0;
      font-size: 1.5rem;
    }
    p {
      margin-bottom: 20px;
      line-height: 1.5;
    }
    .icon {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">🌱</div>
    <h1>Vous êtes hors ligne</h1>
    <p>
      Impossible de charger l'application Défi 7 jours - Circuit Court. 
      Vérifiez votre connexion Internet et réessayez.
    </p>
    <a href="/" class="button">Réessayer</a>
  </div>
</body>
</html>